<!DOCTYPE html>
<html>
<head>
  <title>FlexBox</title>
  <style type="text/css">
      .box {        
        display: flex;
        flex-direction: row-reverse;
        /* flex-direction: column-reverse; */
        /* flex-direction: column; */
        /* flex-direction: row; */

        justify-content: center;
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        
        align-items: center;
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: stretch; */
        /* align-items: baseline; */
        height: 500px;
        }

      .box div {
        width: 100px;
        height: 100px;
        border: black solid 1px;
      }
  </style>
</head>
<body>
    <div class="box">
        <div style="background-color:green">One</div>
        <div style="background-color:red">Two</div>
        <div style="background-color:gray">Three
            <br>has
            <br>extra
            <br>text
        </div>
    </div>

</body>
</html>